{
  "name": "RAEVOLT",
  "short_name": "RAEVOLT",
  "description": "RAEVOLT — payment infrastructure by RAE Technologies Limited",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080A24",
  "theme_color": "#080A24",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
